<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="footer.php" server="C:/wamp/www/comp/" local="131055423519270330" remote="131055423510000000" Dst="0" />
<file name="footer1.php" server="C:/wamp/www/comp/" local="131043742933088750" remote="131043742930000000" Dst="0" />
<file name="header.php" server="C:/wamp/www/comp/" local="131133835718808269" remote="131133835710000000" Dst="0" />
<file name="main.php" server="C:/wamp/www/comp/" local="131135079193574050" remote="131135079190000000" Dst="0" />
</dwsync>